; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 9600
lib_deps = 
	waspinator/AccelStepper@^1.64
	featherfly/SoftwareSerial@^1.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
build_src_filter = +<arduino_uno>
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<secondary.cpp>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp32cam>
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<primary.cpp>